[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    **/migrations/*

[isort]
profile = black

[pytest]
DJANGO_SETTINGS_MODULE = roas_app.settings
python_files = tests.py test_*.py *_tests.py

